{
  "name": "terraformer-fargate",
  "version": "1.0.0",
  "main": "src/index.js",
  "author": "Vladimir Yartsev <vovayartsev@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "node src/index.js"
  },
  "dependencies": {
    "got": "^8.0.3",
    "ramda": "^0.25.0"
  }
}
